<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
</head>

<body>
<div class="wrapper">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>
  <div class="item4"></div>
</div>

<div class="wrapper">
  <div class="item5"></div>
  <div class="item6"></div>
  <div class="item7"></div>
</div>

<style>
  .item1 {
    grid-column: 1 / 2;
  }
  .item2 {
    grid-column: 2 / 3;
  }
  .item3 {
    grid-column: 3 / 4;
  }
  .item4 {
    grid-column: 4 / 5;
  }

  .item5 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .item6 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .item7 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .wrapper {
    margin-top: 40px;
    display: grid;
    gap: 10px;
    background-color: greenyellow;
  }
  .wrapper > div {
    background-color: aliceblue;
    min-width: 100px;
    min-height: 100px;
    border: 1px solid #000;
  }
</style>
  <script src="scriptSecond.js"></script>
</body>

</html>